# swapi-automation-testing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/api/: Requests.java  User.java
src/main/java/utilities/: Common.java  Protocol.java  TestResultListener.java  Time.java  Urls.java
src/main/resources/: log4j2.properties
src/test/java/api/: ApiTests.java
src/test/java/base/: BaseTest.java
src/test/java/testsuites/: Api.xml  Testing_Arena.xml
