apply plugin: 'java'
apply plugin: 'idea'

version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def log4j = "2.11.1"
    def testng = "6.14.3"
    def restassured = "3.3.0"

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j"
    implementation group: 'org.testng', name: 'testng', version: "$testng"
    implementation group: 'io.rest-assured', name: 'rest-assured', version: "$restassured"
}

task runApiTests(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./build/classes",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel", "methods", "-threadcount", "1", "-d", "./build/test-output", "src/test/java/testsuites/Api.xml"]
}
