apply plugin: 'java'
apply plugin: 'idea'

version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def hamcrest = "1.3"
    def log4j = "2.11.1"
    def poi = "3.17"

    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    implementation group: 'org.hamcrest', name: 'hamcrest-library', version: "$hamcrest"
    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: "$hamcrest"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j"
    implementation group: 'org.apache.poi', name: 'poi', version: "$poi"
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "$poi"
    implementation group: 'com.mailosaur', name: 'mailosaur-java', version: '5.0.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.2.2'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
}

task runApiTests(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./build/classes",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel", "methods", "-threadcount", "1", "-d", "./build/test-output", "src/test/java/testsuites/Api.xml"]
}


/*
sourceSets {


    main {
        java {
            srcDirs = ['src/main/java']

        }
        resources {
            srcDirs = ['src/main/resources']

        }
    }
    test {
        java {
            srcDirs = ['src/test/java']

        }
    }

}
 */